<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Proyecto-17</title>
</head>
<body>

    <section class="articles">
        <article class="article">
            <h2>Articulo de prueba-1</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-2</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-3</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-4</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-5</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-6</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-7</h2>
        </article>
        <article class="article">
            <h2>Articulo de prueba-8</h2>
        </article>
       
    </section>

    <div class="clear__fix"></div>
    <p>Contenido fuera de la cuadricula</p>
    <p>Contenido fuera de la cuadricula</p>

</body>
</html>